<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform vec3 uTheta;
uniform vec3 uScale;
uniform vec3 uTranslate;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians(uTheta);
    vec3 c = cos(angles);
    vec3 s = sin(angles);

    // Remeber: thse matrices are column-major
    mat4 rx = mat4(1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0);

    mat4 ry = mat4(c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0);


    mat4 rz = mat4(c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0);

    mat4 scaleMatrix = mat4(
        uScale.x, 0.0, 0.0, 0.0,
        0.0, uScale.y, 0.0, 0.0,
        0.0, 0.0, uScale.z, 0.0,
        0.0, 0.0, 0.0, 1.0
    );
    
    mat4 translationMatrix = mat4(
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        uTranslate.x, uTranslate.y, uTranslate.z, 1.0
    );

    vColor = aColor;
    gl_Position = translationMatrix * rz * ry * rx * scaleMatrix * aPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="Exercise2C_13.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
<button id = "pause">Pause</button>

<select id="Controls" size="6">
    <option value="0">X+ Scale</option>
    <option value="1">X- Scale</option>
    <option value="2">Y+ Scale</option>
    <option value="3">Y- Scale</option>
    <option value="4">Z+ Scale</option>
    <option value="5">Z- Scale</option>
</select>

<select id="Controls2" size="6">
    <option value="0">X+ Translate</option>
    <option value="1">X- Translate</option>
    <option value="2">Y+ Translate</option>
    <option value="3">Y- Translate</option>
    <option value="4">Z+ Translate</option>
    <option value="5">Z- Translate</option>
</select>

</body>
</html>
